[debug (01.08.20 21:24:42)] Debug: setLogFile: C:\Users\Jet\Desktop\Sikuli\SikuliX-1.1.0-SetupLog.txt
[debug (01.08.20 21:24:42)] RunSetup: ... starting with no args given
[debug (01.08.20 21:24:42)] RunSetup: Setup: 1.1.0 2015-10-06_17:22 in folder:
C:\Users\Jet\Desktop\Sikuli
[debug (01.08.20 21:24:42)] RunSetup: RunningSystem: Windows 10.0
[debug (01.08.20 21:24:42)] RunSetup: parent of jar/classes: C:\Users\Jet\Desktop\Sikuli
[debug (01.08.20 21:24:42)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_261-b12
[debug (01.08.20 21:24:42)] init user preferences
[debug (01.08.20 21:24:48)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\Jet\Desktop\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.0-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.0-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (01.08.20 21:24:53)] FileManager: Downloading sikulixlibswin-1.1.0.jar having 10577 KB
[debug (01.08.20 21:24:56)] FileManager: downloaded 10577 KB to:
C:\Users\Jet\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixlibswin-1.1.0.jar
[debug (01.08.20 21:24:56)] FileManager: download time: 1
[debug (01.08.20 21:24:59)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (01.08.20 21:24:59)] FileManager: resetFolder:
C:\Users\Jet\Desktop\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/Jet/Desktop/Sikuli/sikulixlibswin.jar
[debug (01.08.20 21:25:00)] FileManager: Downloading sikulixsetupAPI-1.1.0-forsetup.jar having 2083 KB
[debug (01.08.20 21:25:01)] FileManager: downloaded 2083 KB to:
C:\Users\Jet\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixsetupAPI-1.1.0-forsetup.jar
[debug (01.08.20 21:25:01)] FileManager: download time: 0
[debug (01.08.20 21:25:04)] RunSetup: Copied from Downloads: sikulixapi
[debug (01.08.20 21:25:04)] FileManager: resetFolder:
C:\Users\Jet\Desktop\Sikuli\SetupStuff\Lib
jar:file:/C:/Users/Jet/Desktop/Sikuli/sikulixapi.jar
[debug (01.08.20 21:25:05)] FileManager: Downloading sikulixsetupIDE-1.1.0-forsetup.jar having 3858 KB
[debug (01.08.20 21:25:07)] FileManager: downloaded 3858 KB to:
C:\Users\Jet\AppData\Roaming\Sikulix\SikulixDownloads_201510061722\sikulixsetupIDE-1.1.0-forsetup.jar
[debug (01.08.20 21:25:07)] FileManager: download time: 1
[debug (01.08.20 21:25:10)] RunSetup: Copied from Downloads: sikulix
[debug (01.08.20 21:25:10)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but there is an issue with some rare UTF-8/Unicode situations,
that usually appear on startup with UTF-8 ccharacters
somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (01.08.20 21:25:16)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (01.08.20 21:25:20)] FileManager: downloaded 36154 KB to:
C:\Users\Jet\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.0.jar
[debug (01.08.20 21:25:20)] FileManager: download time: 3
[debug (01.08.20 21:25:24)] RunSetup: Copied from Downloads: Jython
[debug (01.08.20 21:25:24)] RunSetup: Download ended
[debug (01.08.20 21:25:24)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.0.jar sikulixsetupIDE-1.1.0-forsetup.jar sikulixsetupAPI-1.1.0-forsetup.jar jython-standalone-2.7.0.jar 
[debug (01.08.20 21:25:24)] RunSetup: adding needed stuff to sikulix.jar
[debug (01.08.20 21:25:24)] FileManager: buildJar: sikulixtemp.jar
[debug (01.08.20 21:25:24)] FileManager: buildJar: adding: sikulix.jar
[debug (01.08.20 21:25:25)] FileManager: buildJar: adding: sikulixapi.jar
[debug (01.08.20 21:25:25)] FileManager: buildJar: adding: sikulixjython.jar
[debug (01.08.20 21:25:34)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (01.08.20 21:25:38)] FileManager: buildJar: completed
[debug (01.08.20 21:25:38)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (01.08.20 21:25:38)] RunSetup: processing commandfiles
[debug (01.08.20 21:25:38)] RunTimeSETUP: addToClasspath:
file:/C:/Users/Jet/Desktop/Sikuli/sikulix.jar
[debug (01.08.20 21:25:38)] RunTimeSETUP: exists libs folder at: C:\Users\Jet\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (01.08.20 21:25:38)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (01.08.20 21:25:43)] ScriptingSupport: initScriptingSupport: enter
[debug (01.08.20 21:25:46)] JythonSupport: init: starting
[debug (01.08.20 21:25:46)] JythonSupport: init: success
[debug (01.08.20 21:25:46)] JythonSupport: added as Jython::sys.path[0]:
C:\Users\Jet\AppData\Roaming\Sikulix\Lib\site-packages
[debug (01.08.20 21:25:46)] JythonSupport: ***** Jython sys.path
 0: C:\Users\Jet\AppData\Roaming\Sikulix\Lib\site-packages
 1: C:\Users\Jet\Desktop\Sikuli\Lib
 2: C:\Users\Jet\Desktop\Sikuli\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (01.08.20 21:25:46)] JythonSupport: ***** Jython sys.path end
[debug (01.08.20 21:25:46)] Jython: sikuli: Sikuli: starting init
[debug (01.08.20 21:25:46)] RunTimeSETUP: exists libs folder at: C:\Users\Jet\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (01.08.20 21:25:46)] RunTimeSETUP: libs folder empty or has wrong content
[debug (01.08.20 21:25:46)] RunTimeSETUP: now exporting libs
[debug (01.08.20 21:25:46)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/Jet/Desktop/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (01.08.20 21:25:46)] RunTimeSETUP: resourceList: enter
[debug (01.08.20 21:25:46)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (01.08.20 21:25:46)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/Jet/Desktop/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (01.08.20 21:25:47)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\Jet\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (01.08.20 21:25:47)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Jet\AppData\Roaming\Sikulix\SikulixLibs_201510061722
[debug (01.08.20 21:25:47)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (01.08.20 21:25:48)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (01.08.20 21:25:49)] Mouse: init
[debug (01.08.20 21:25:49)] KeyBoard: init
[debug (01.08.20 21:25:49)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (01.08.20 21:25:49)] Jython: requested to use as default region: R[0,0 1920x1080]@S(0)
[debug (01.08.20 21:25:49)] Jython: sikuli: Sikuli: ending init
[debug (01.08.20 21:25:49)] JythonScriptRunner: running Jython 2.7.0 
[debug (01.08.20 21:25:49)] ScriptingSupport: initScriptingSupport: added: jython
[debug (01.08.20 21:25:49)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (01.08.20 21:25:49)] Jython: requested to use as default region: R[0,0 1920x1080]@S(0)
[debug (01.08.20 21:25:49)] JythonScriptRunner: runPython: running statements
[debug (01.08.20 21:25:49)] Image: BufferedImage: (100, 100)
[debug (01.08.20 21:25:49)] Finder: Image: __BufferedImage__: (100x100)
[debug (01.08.20 21:25:49)] Sikulix: testSetup: Finder setup with image worked
[debug (01.08.20 21:25:49)] FileManager: tempfile create:
C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953\sikuli-9048042490793995779.png
[debug (01.08.20 21:25:49)] Image: loaded: C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png (file:/C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png)
[debug (01.08.20 21:25:49)] Image: cached: C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (01.08.20 21:25:49)] Sikulix: testSetup: Finder setup with image file worked
[debug (01.08.20 21:25:49)] Region: find: waiting 3,0 secs for C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953\sikuli-9048042490793995779.png to appear in S(0)[0,0 1920x1080]
[debug (01.08.20 21:25:49)] Image: reused: C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png (file:/C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png)
[debug (01.08.20 21:25:49)] Region: find: C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953\sikuli-9048042490793995779.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1,00 C:50,50 [204 msec]
[debug (01.08.20 21:25:49)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (01.08.20 21:25:49)] Region: find: waiting 3,0 secs for C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953\sikuli-9048042490793995779.png to appear in S(0)[0,0 1920x1080]
[debug (01.08.20 21:25:49)] Image: reused: C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png (file:/C:/Users/Jet/AppData/Local/Temp/Sikulix_1100402953/sikuli-9048042490793995779.png)
[debug (01.08.20 21:25:49)] Region: checkLastSeen: still there
[debug (01.08.20 21:25:49)] Region: find: C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953\sikuli-9048042490793995779.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1,00 C:50,50 [61 msec]
[debug (01.08.20 21:25:49)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (01.08.20 21:26:01)] Sikulix: testSetup: Finder.find: worked
[debug (01.08.20 21:26:06)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (01.08.20 21:26:06)] RunTimeSETUP: final cleanup
[debug (01.08.20 21:26:06)] FileManager: deleteFileOrFolder:
C:\Users\Jet\AppData\Local\Temp\Sikulix_1100402953
